<?xml version="1.0"?>

<project name="Axis_Bank" basedir="." 
     default="all">

   <property name="src.dir" value="src"/>
   <property name="aar.dir" value="aar"/>
   <property name="bin.dir" value="bin"/>
   <property name="deploy.file" value="Axis_Bank.aar"/>
   <property name="deploy.path" value="C:\Dokumente und Einstellungen\JFP\FHDWworkspace\axis\repository\services"/>
   <property name="tomcatbin.path" value="C:\Dokumente und Einstellungen\JFP\FHDWworkspace\apache-tomcat-6.0.18_2\bin"/>

   

   <target name="Structure" depends="" 
        description="[AXIS2] Struktur für AAR-File erzeugen">

      <mkdir dir="${aar.dir}" />
      <mkdir dir="${aar.dir}/META-INF" />

      <copy todir="${aar.dir}" preservelastmodified="true">
         <fileset dir="${bin.dir}"
            includes="**/*.*"
            excludes="*.xml"/>
      </copy>

      <copy todir="${aar.dir}/META-INF"
             preservelastmodified="true">
         <fileset dir="${src.dir}"
             includes="services.xml"/>
      </copy>
   
   </target>

   <target name="ErzeugeAAR" depends="Structure"
        description="[AXIS2] AAR-File erzeugen">

      <jar destfile="${deploy.path}/${deploy.file}">
         <fileset dir="${aar.dir}">
            <include name="**/*.*"/>
         </fileset>
      </jar>

      <copy todir="${deploy.path}" preservelastmodified="true">
         <fileset dir=".">
            <include name="*.aar"/>
         </fileset>
      </copy>

      <delete dir="${aar.dir}" />

   </target>
	
	<target name="all" depends="ErzeugeAAR">
		<!--<copy todir="${deploy.path}/../axis/repository/services" overwrite="true" >
			<fileset dir="${deploy.path}">
				<filename name="*"/>
			</fileset>			
		</copy> -->
	</target>
	<target name="startServer">
	<exec executable="${tomcatbin.path}/startup.bat" ></exec>
	</target>
	<target name="stopServer">
		<exec executable="${tomcatbin.path}/shutdown.bat" ></exec>
	</target>
	<target name="restartServer" depends="stopServer,startServer">
	</target>

</project> 
